from random import *
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать",
           "По моим данным - нет", "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут?')
print('Привет' + ',' + name)
ans = 'да'
while ans.lower() != 'нет':
    print(input('Задай вопрос, на который отчаянно хочешь получить ответ'))
    print(choice(answers))
    ans = input('Хочешь задать еще один вопрос?')
print('Возвращайся если возникнут вопросы!')



